	<!DOCTYPE html>
<html>

<head>
	<title>Cv_Luis_Paz</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="Estilos/estilo.css">
    <link rel="stylesheet" href="Estilos/responsive.css">
    <link rel="stylesheet" href="Estilos/seccion_interac.css">

    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

</head>

<body>

    <div class="main_grid">
        <header>
            <div class="header_grid">

                <div class="titulo"><h1>Luis Paz | Developer Cv.</h1></div>

                <div class="div_img">
                    <div class="circulo">
                        <img class="foto" src="Media/foto.jpeg" alt="foto">
                    </div>
                    <div class="hr_linea"></div>
                </div>

                <div class="contacto">
                    <h2>Contactame</h2>
                    <h5>
                        Luis.m.paz.03@gmail.com <br>
                        +541130791759  <br>
                        Argentina, Buenos Aires <br>
                    </h5>
                </div>

                <div class="red_social">
                    <h2>Redes sociales</h2>

                    <div class="contenedor_redes">
						<div class="redf_ico" id="ico_facebook">
							<a target="_blank" href="https://www.facebook.com/Bete.Noire.00" target="_blank"><i class="fab fa-facebook-f" ></i></a>	
						</div> 

						<div class="red_ico" id="ico_instagram">
							<a target="_blank" href="https://www.instagram.com/hiro_lmp/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>	
						</div>	

						<div class="red_ico" id="ico_github">
							<a target="_blank" href="https://github.com/Luisarg03" target="_blankk"><i class="fab fa-github" ></i></a>
						</div>                        
                    </div>

                </div>

            </div>
        </header>
    <hr>
        <section>
            <div class="grid_seccion">

                <div class="info_columna" id="info-column">
                    <div class="centro" id="info_img">
                        <i class="far fa-file-alt"></i>
                    </div>
            
                    <div class="info_titulo" id="btn-info-titulo">
                        <h2>informacion</h2>
                    </div>
                                
                    <div class="info_txt" id="info_txt">
                        <p>
                            25 años <br>
                            Buenos Aires <br>
                            San Antonio de Padua <br>
                            (0220) 4866933 <br>
                            1130791759 <br>
                            Luis.m.paz.03@Gmail.com <br>
                        </p>
                    </div>
            
                </div>
            
                <div class="info_columna" id="info-column1">

                    <div class="centro" id="info_img1">
                        <i class="fas fa-graduation-cap"></i>
                    </div>

                    <div class="info_titulo" id="btn-info-titulo1">
                        <h2>Academico</h2>
                    </div>

                    <div class="info_txt1" id="info_txt1">
                        <p>
                            Obtuve un título de técnico en informática personal y profesional 
                            en la escuela de educación secundaritécnica N° 3 de Merlo.(2009- 2011)
                            <br><br>
                            Atcualmente curso mi 3° Año de Medicina en la 
                            Universidad de Buenos Aires.
                            ( 2015- En curso)
                        </p>
                    </div>
                </div>
                            
                <div class="info_columna" id="info-column2">
                    
                    <div class="centro" id="info_img2">
                        <i class="fas fa-briefcase" ></i>
                    </div>

                    <div class="info_titulo" id="btn-info-titulo2">
                        <h2 >Experiencia</h2>
                    </div>

                    <div class="info_txt2" id="info_txt2">
                        <p>
                            Mi unica experiencia laboral en rama de la informatica fue Trabajador independiente como técniinformático dando soporte técnicoasesoramiento presencial entre laños 2012 y 2015. Las tareas qrealizaba habitualmente eran:<br><br>
                            - Optimización de ordenadores. <br>
                            - Cambio o revisión de componentes hardware. <br>
                            - Diagnóstico y solución de fallas S.O. ( Win/ Linux)<br>
                            - Cableado y configuración de redes. <br><br>
                             En el año 2017 durante el receuniversitario obtube un empleo por contrato temporal como Peón de cocien los comedores de Eurest (Compagroup) en PSA Peugeot CitroArgentina de Palomar.
                        </p>
                    </div>
                </div>
            
                <div class="info_columna" id="info-column3">

                    <div class="centro" id="info_img3">
                        <i class="fas fa-desktop"></i>
                    </div>

                    <div class="info_titulo" id="btn-info-titulo3">
                        <h2>Conocimientos</h2>
                    </div>

                    <div class="info_txt3" id="info_txt3">
                        <p>
                            Uso de gestores de bases de datos 
                            MySQL y Microsoft SQL ser2017 .
                            <br><br>
                            Programación en Python.
                            <br><br>
                            Y desarrollo web en HTML, CSS Javascripts
                        </p>
                    </div>
                </div>

            </div>
            <script src="js/script.Js"></script>
        </section>

        <div class="sobre_mi">
            <h2>Sobre mi</h2>
            <div style="border-style: solid;border-width: 1px;border-color: rgb(0, 151, 33); width: 50%;transform: translateX(50%);"></div>
            <h3>
                Hola, bienvenido/a , muchas gracias por visitarme. <br>
                Esta pagina es mi primer proyecto formal como diseñador. En los ultimos meses he estado estudiando y practicando por mi cuenta sobre distintas tecnológias, especialmente enfocandome en HTML, CSS3 y Javascripts ya que me resultaron las mas comodas y accesibles para empezar a desarrollar proyectos que me sean de utilidad a corto plazo, ademas de ser muy entretenidas. <br>
                Me considero una persona proactiva, tengo facilidad para el aprendizaje con respecto a temas tecnológicos y predisposición a investigar sobre las nuevas tecnologías.
            </h3>
        </div>
    
    
        <footer>
            <div class="grid_footer">
                <h3>Sin derecho de autor</h3>
            </div>
        </footer>

    </div>     
</body>

</html>